<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Uga's Pilates</title>
  <style>
    section {
      padding: 0 0 60px 0;
    }
  </style>
</head>

<body>
  <!-- NAVBAR -->
  <style>
    .navbar-custom {
      transition: background-color 0.5s, color 0.5s, padding 0.5s;
      padding: 10px 20px;
    }

    .navbar-custom .nav-link {
      color: white;
      /* Default text color */
      transition: color 0.5s;
    }

    .navbar-custom.scrolled {
      background-color: white;
      /* Change to desired color */
      padding: 10px 20px;
    }

    .navbar-custom.scrolled .nav-link {
      color: black;
      /* Text color when scrolled */
    }

    /* .navbar-custom .navbar-brand {
            color: white;
            transition: color 0.5s;
        }
        .navbar-custom.scrolled .navbar-brand {
            color: black;
        } */
  </style>

  <nav class="navbar navbar-expand-sm navbar-light fixed-top navbar-custom">
    <div class="container-xxl">
      <a href="{% url 'index' %}" class="navbar-brand">
        <span class="fw-bold text-secondary">
          Uga's Pilates
        </span>
      </a>
      <!-- Toggle button for mobile -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
        <ul class="navbar-nav fw-light">
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'index' %}">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#studio" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">About</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'ugas' %}">Uga's pilates</a></li>
              <li><a class="dropdown-item" href="{% url 'instructors' %}">Instructors</a></li>
              <li><a class="dropdown-item" href="{% url 'testimonials' %}">Testimonials</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="{% url 'faq' %}">FAQ</a></li>
              <li><a class="dropdown-item" href="{% url 'blog' %}">Blog</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#schedule" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Classes</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'schedule' %}">Schedule</a></li>
              <li><a class="dropdown-item" href="{% url 'pricing' %}">Pricing</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- LANDING -->
  <section id="landing">
    <!-- <div class="">
        <div class="row justify-content-center">
            <div class="col text-center">
                <img src="{% static 'ugas_pilates/images/pilates-pictures.jpg' %}" alt="Landing image" class="img-fluid">
            </div>
        </div>
    </div> -->

    <style>
      .bg-image {
        background-image: url("{% static 'ugas_pilates/images/pilates-pictures.jpg' %}");
        background-size: cover;
        background-position: center;
        height: 100vh;
        position: relative;
        color: #fff;
      }

      .bg-overlay {
        background-color: rgba(0, 0, 0, 0.5);
        /* Optional: Add a dark overlay for better text readability */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .content {
        position: relative;
        z-index: 2;
        /* Ensure text is above the overlay */
        /* color: #dabf95; */
      }
    </style>
    <div class="bg-image d-flex justify-content-center align-items-center">
      <div class="bg-overlay"></div>
      <div class="content text-center text-light">
        <h1 class="display-2 m-2 fw-lighter">Uga's Pilates</h1>
        <h5 class="display-5 m-1 fw-lighter text-muted">True pilates</h5>
        <!-- <h6 class="display-6">Getting to your core</h6> -->
        <a href="#" class="btn btn-outline-light btn-lg m-4 fw-lighter">Book a Session</a>
      </div>
    </div>

    <!-- <div class="card card-light text-center">
        <img class="card-img-top" src="{% static 'ugas_pilates/images/pilates-pictures.jpg' %}" alt="Title" />
        <div class="card-body">
            <h1 class="card-title display-1">Uga's Pilates</h1>
            <p class="card-text display-6">True pilates.</p>
        </div>
    </div> -->
  </section>

  <!-- STUDIO -->
  <section id="studio">
    <div class="container-lg">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-5 text-center text-md-start">
          <h1>
            <div class="display-2">True Pilates</div>
            <div class="display-5 text-muted">True to Your Core</div>
          </h1>
          <p class="lead my-4 text-muted">Experience the transformative power of authentic Pilates. Strengthen your
            core, improve
            flexibility, and enhance your overall well-being with expert-led classes.</p>
          <a href="{% url 'schedule' %}" class="btn btn-secondary btn-lg">Book a session</a>
        </div>
        <div class="col-10 col-md-5 p-5 p-md-0 text-center d-md-block">
          <img class="img-fluid rounded" src="{% static 'ugas_pilates/images/studio.jpg' %}" alt="Studio">
        </div>
      </div>
    </div>

  </section>

  <!-- INSTRUCTORS -->
  <section id="instructors">

  </section>

  <!-- TESTIMONIALS -->
  <section id="testimonials">

  </section>

  <!-- FAQ -->
  <section id="faq">

  </section>

  <!-- BLOG -->
  <section id="blog">

  </section>

  <!-- SCHEDULE -->
  <section id="schedule">

  </section>

  <!-- PRICING -->
  <section id="pricing">

  </section>

  <!-- CONTACT -->
  <section id="contact">

  </section>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script>
    const navbar = document.querySelector('.navbar-custom');

    window.addEventListener('scroll', function () {
      if (window.scrollY > 50) { // Change 50 to the scroll distance you want
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });
  </script>
</body>

</html>
